<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./estilos/estilos.css">
  <link rel="icon" type="image/jpg" href="./Imagenes/logo/inicio.png">
  <script src="./scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./paginas/contactanos/Contactanos.html">Contactanos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Seleccionador
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./paginas/Seleccionador/DCSeleccion.html">DC</a></li>
              <li><a class="dropdown-item" href="./paginas/Seleccionador/MarvelSeleccion.html">Marvel</a></li>
              <li><a class="dropdown-item" href="./paginas/Seleccionador/Otros.html">Otros</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav>
    <div class="title-cards">
      <h1 class="text-decoration-underline"><b>Inicio</b></h1>
  </div>

  <div class="title-cards">
      <h2>¡Bienvenidos/as a nuestra pagina web!</h2>
      <h3>Intensificacion</h3>
  </div>

  <div class="container-card">
  <div class="card">
    <figure>
      <img src="./Imagenes/Tarjetas/EditorialesLogos/logo-dc.jpg">
    </figure>
    <div class="contenido-card">
      <h3>DC</h3>
      <p>Accede a nuestro sitio web del universo DC para conocer toda su informacion.</p>
      <a href="./paginas/Seleccionador/DCSeleccion.html">Abrir</a>
    </div>
  </div>

  <div class="card">
    <figure>
      <img src="./Imagenes/Tarjetas/EditorialesLogos/Marvel-2.jpg">
    </figure>
    <div class="contenido-card">
      <h3>Marvel</h3>
      <p>Accede a esta pagina web para conocer un poco sobre el universo o multiverso Marvel, sus mejores peliculas y series. sus comics y videojuegos.</p>
      <a href="./paginas/Seleccionador/MarvelSeleccion.html">Abrir</a>
    </div>
  </div>

<div class="container-card">

  <div class="card">
    <figure>
      <img src="./Imagenes/Tarjetas/EditorialesLogos/otros-logo.jpg">
    </figure>
    <div class="contenido-card">
      <h3>Otros</h3>
      <p>Otras editoriales que te sugerimos que conozcas a lo largo de sus historias, conceptos, ventajas y desventajas, etc.</p>
      <a href="./paginas/Seleccionador/Otros.html">Abrir</a>
    </div>
  </div>
  </div>
  </nav>
</body>
</html>