<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/jpg" href="../../../Imagenes/logo/dc-negro.jpg">
  <link rel="stylesheet" href="../../../estilos/estilos.css">
  <script src="../../../scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DC Movies y Series</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../../Index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../../contactanos/Contactanos.html">Contactanos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Seleccionador
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../../Seleccionador/DCSeleccion.html">DC</a></li>
                  <li><a class="dropdown-item" href="../../Seleccionador/MarvelSeleccion.html">Marvel</a></li>
                  <li><a class="dropdown-divider" href="../../Seleccionador/Otros.html">Otros</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <nav>
        <h1 class="text-decoration-underline" ><b>Mejores Peliculas y Series de DC</b></h1>
        <div class="container">
          <img src="../../../Imagenes/clickwallpapers-BatmanArkhamAsylum-jogos-4k-img1.jpg" alt="liga-de-la-justicia">
        </div>
        <nav>
          <p class="card-body"><b>En esta pagina web te vamos a contar sobre las distintas mejores peliculas o series de todo el universo DC. Sea de accion, drama, suspenso, terror, etc.</b></p>
          <div class="container">
            <h2 class="text-decoration-underline"><b>Orden del Universo extendido de DC</b></h2>
            <p>Vamos a llamar Universo Extendido de DC a las películas inauguradas en 2013 por 'El Hombre de Acero'. Desde 'Liga de la Justicia', como hemos comentado, las ambiciones de unas interacciones más laberínticas entre sí se han dejado a un lado, pero es cierto que unas películas citan remotamente a otras, o como mínimo reconocen que se desarrollan en un universo común sin entrar en contradicciones. 
              Aunque la mayoría se desarrollan en épocas no muy específicas, este es su orden cronológico.</p>
            <p><b>'Krypton' (2018):</b> 200 años antes de la infancia de Superman, es dudoso que se pueda incluir en una cronología oficial como tal, pero tampoco la contradice: podría encajar tanto con las películas como con series como 'Superman & Lois'.</p>
            <p><b>'Wonder Woman', de Patti Jenkins (2017): </b>La acción principal se desarrolla en 1917-1918.</p>
            <p><b>'Wonder Woman 1984', de Patti Jenkins (2020): </b> Ambientada en 1984.</p>
            <p>'El hombre de acero', de Zack Snyder (2013): Ambientada más o menos en su fecha de estreno.</p>
            <p>'Batman v Superman: el amanecer de la justicia', de Zack Snyder (2016): Acción principal dieciocho meses después de la película en solitario de Superman, es decir, en torno a 2015.</p>
          </div>
        </nav>
        <div class="container">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="width: 210px; height:430px" src="../../../Imagenes/Tarjetas/DC/dccomics-d-clogo.gif" class="d-block w-100" alt="dc">
              </div>
              <div class="carousel-item">
                <img style="width: 210px; height:430px" src="../../../Imagenes/Tarjetas/DC/dc.gif" class="d-block w-100" alt="dc">
              </div>
              <div class="carousel-item">
                <img style="width: 210px; height:430px" src="../../../Imagenes/Tarjetas/DC/l-d-j.gif" class="d-block w-100" alt="dc">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </nav>
      <nav>
        <nav>
          <h3 class="text-decoration-underline"><b>Peliculas mas vistas:</b></h3>
          <div class="container">
            <p>Comenzamos con las peliculas mas vistas en la actualidad, las cuales se encuentran Blue Beetle, El Escuadron Suicida, etc. Las películas de DC Comics tienen un orden, aunque a veces no lo parezca. 
              Si bien el Universo Cinematográfico que forman las películas y series de Marvel es una suerte de red de araña gigante, un universo compartido lleno de conexiones entre las películas de unos y otros superhéroes y sus series de televisión, el Universo Cinematográfico de DC Comics es una línea recta llena de cuchilladas que intentamos conectar. 
              Sabemos que existe un universo compartido, al menos en la mayoría de los casos y cuando interesa, pero también que a la mínima todo se puede ignorar por el bien individual de la película. Si ya tenes bien claro el orden cronológico de las películas de Marvel, aca venimos a aclarar el asunto con DC.. Hasta que James Gunn diga lo contrario.<p>
          </div>
        </nav>
        <div class="container">
          <div class="card-group">
            <div class="card">
              <img src="../../../Imagenes/Peliculas y series/blue-beetle.jpeg" class="card-img-top" alt="blue-beetle">
              <div class="card-body">
                <h2 class="text-decoration-underline"><b>Blue Beetle</b></h2>
                <p class="card-text"><b>Una de las mejores peliculas de DC es Blue Beetle. La pelicula se trata de que Jaime Reyes se encuentra en posesión de una antigua reliquia de biotecnología alienígena llamada Escarabajo. 
                  Cuando el Escarabajo elige a Jaime como huésped simbiótico, le otorga una armadura con poderes extraordinarios e impredecibles.</b></p>
                  <a href="https://www.youtube.com/watch?v=vS3_72Gb-bI" class="btn btn-primary">Trailer</a>  
              </div>
            </div>
            <div class="card">
              <img src="../../../Imagenes/Peliculas y series/El_Escuadraon_Suicida.jpg" class="card-img-top" alt="El_Escuadron_Suicida">
              <div class="card-body">
                <h3 class="text-decoration-underline"><b>El Escuadrón Suicida</b></h3>
                <p class="card-text"><b>El gobierno envía a los supervillanos más peligrosos del mundo a la remota isla de Corto Maltés, atestada de enemigos. Armados con armas de alta tecnología, recorren la jungla en una misión de búsqueda y destrucción con el coronel Rick Flag. El gobierno envía a los supervillanos más peligrosos del mundo a la remota isla de Corto Maltés, atestada de enemigos. 
                  Armados con armas de alta tecnología, recorren la jungla en una misión de búsqueda y destrucción con el coronel Rick Flag.</b></p>
                  <a href="https://www.youtube.com/watch?v=IblLmbGxw1Q" class="btn btn-primary">Trailer</a>  
                </div>
            </div>
            <div class="card">
              <img src="../../../Imagenes/Peliculas y series/aves-de-presa.jpg" class="card-img-top" alt="aves-de-presa">
              <div class="card-body">
                <h5 class="text-decoration-underline"><b>Aves de Presa y La Fantabulosa Emancipación de Harley Quinn</b></h5>
                <p class="card-text"><b>La separación de Joker es completa y Harleen Frances Quinzel como Harley Quinn se une a un grupo de superheroínas formado por Dinah Lance, también conocida como Black Canary, Helen Bertinelli, también conocida como Huntress y Renee Montoya, también conocida como The Question. 
                  Sólo tienen una cosa en mente: quieren proteger a la joven Cassandra Cain de las malvadas maquinaciones de la Máscara Negra, detrás de la cual se esconde Roman Sionis.</b></p>
                <a href="https://www.youtube.com/watch?v=xthGgPbyhD4" class="btn btn-primary">Trailer</a>  
                </div>
            </div>
          </div>
        </nav>
        <nav>
          <div class="container">
            <div class="card-group">
              <div class="card">
                <img src="../../../Imagenes/Peliculas y series/Black_Adam.jpg" class="card-img-top" alt="black-adam">
                <div class="card-body">
                  <h2><b>Black Adam</b></h2>
                  <p><b>Unos arqueólogos liberan de su tumba a Black Adam, quien llevaba 5000 años preso tras haber recibido los poderes de los dioses. De nuevo entre los humanos, Black Adam se dispone a imponer su justicia, muy diferente a la del mundo en el que despertó.</b></p>
                  <a href="https://www.youtube.com/watch?v=a1mcS4tKGNg" class="btn btn-primary">Trailer</a>  
                </div>
              </div>
              <div class="card">
                <img src="../../../Imagenes/Peliculas y series/the-flash.jpg" class="card-img-top" alt="the-flash">
                <div class="card-body">
                  <h2 class="text-decoration-underline">The Flash</h2>
                  <p class="card-text"><b>La siguiente mejor pelicula de 2022 de DC es la de "Flash". Barry Allen (Flash) usa sus superpoderes para viajar en el tiempo y salvar la vida de su madre, pero sin saberlo altera el futuro y queda atrapado en una realidad en la que el general Zod ha regresado y amenaza con la aniquilación, pero en la que no hay superhéroes.</b></p>
                  <a href="https://www.youtube.com/watch?v=Dg0KNwCXdd0" class="btn btn-primary">Trailer</a>  
                </div>
              </div>
              <div class="card">
                <img src="../../../Imagenes/Peliculas y series/l-l-d-l-j.jpg" class="card-img-top" alt="liga-de-la-justicia">
                <div class="card-body">
                  <h5 class="text-decoration-underline"><b>La Liga de la Justicia de Zack Snyder</b></h5>
                  <p class="card-text"><b>Bruce Wayne se une a Diana Prince, tras el sacrificio de Superman, para reclutar a un equipo de metahumanos que protejan el mundo de una amenaza inminente de proporciones catastróficas. La tarea es más difícil de lo que Bruce imaginaba, ya que cada uno de los reclutas deberá enfrentarse a sus propios demonios antes de unirse a esta liga.</b></p>
                  <a href="https://www.youtube.com/watch?v=ui37YKQ9AC4" class="btn btn-primary">Trailer</a> 
                </div>
              </div>
            </div>
          </div>
          </div>
      </nav>
      <nav>
        <div class="container">
          <h2 class="text-decoration-underline"><b>Series mas vistas:</b></h2>
          <p><b>El mes de Marzo nos recordo el peso que el género de los superhéroes y de los títulos basados en los cómics tiene en la industria del cine y de las series. 
            Por eso mismo, vamos a hablar de las que creemos que son las mejores series de DC que actualmente pueden verse en plataformas VOD (Video on Demand), como Netflix, HBO o Amazon Prime Video. 
            Por eso mismo, queremos recomendarte que no te quedes solo con este listado orientativo, ya que hay muchas, muchas más series que no deberías perderte.</b></p>
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="../../../Imagenes/Peliculas y series/flash.jpg" class="card-img-top" alt="flash">
                <div class="card-body">
                  <h1 class="text-decoration-underline"><b>The Flash</b></h5>
                  <p class="card-text">“The Flash” fue el primer spin-off de “Arrow”, que dio lugar al crecimiento del Arrowverso, un cúmulo de series articuladas dentro de un mismo universo y con montones de crossovers comunes, como el de (“Crisis en Tierras Infinitas”). 
                    La serie del Velocista Escarlata fue la respuesta al tono duro y oscuro del Arquero Esmeralda, un título planteado como un cruce de “Lost” y “Batman Begins”, demostrando que DC no es solo crujir de dientes y oscuridad.</p>
                  <a href="" class="btn btn-primary">Trailer</a> 
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="..." class="card-img-top" alt="superman-y-lois">
                <div class="card-body">
                  <h2><b>Superman y Lois</b></h2>
                  <p class="card-text">Otra serie que creemos que merece tenerse en cuenta es “Superman y Lois”, el spin-off de “Supergirl”, que también radica dentro del propio Arrowverso y que HBO España estrenó no hace mucho.</p>
                  <a href="" class="btn btn-primary">Trailer</a> 
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>
      </nav>
</body>
</html>