<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/jpg" href="../../../Imagenes/logo/marvel-games-logo.png">
  <script src="../../../scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../../../estilos/estilos.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel Games</title>
</head>
<body>
  <div class="container-fluid">
    <div class="col">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../../Index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Seleccionador</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../../Seleccionador/DCSeleccion.html">DC</a></li>
                  <li><a class="dropdown-item" href="../../Seleccionador/MarvelSeleccion.html">Marvel</a></li>
                  <li><a class="dropdown-divider" href="../../Seleccionador/Otros.html">Otros</li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" href="../../contactanos/Contactanos.html">Contactanos</a>
                </li>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
      <nav>
        <h1>Los Mejores Juegos de Marvel</h1>
        <p></p>
        </nav>   
        <nav>
          <div class="container-fluid">
            <div class="col">
              <div class="card-group">
                <div class="card">
                  <img src="" class="card-img-top" alt="">
                  <div class="card-body">
                    <h2 class="card-title"></h2>
                    <p class="card-text"></p>
                    <a href="" class="btn btn-primary">Mas Informacion</a>
                    </div>
                </div>
                <div class="card">
                  <img src="" class="card-img-top" alt="">
                  <div class="card-body">
                    <h3 class="card-title"></h3>
                    <p class="card-text"></p>
                    <a class="btn btn-primary">Mas Informacion</a>
                  </div>
                <div class="card">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>   
    </div>
  </div>
</body>
</html>