<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Peliculas y Series</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../estilos/estilos.css">
    <link rel="icon" type="image/jpg" href="../../../Imagenes/logo/marvel-logo.jpg">
    <script src="../../../scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../../Index.html">Inicio</a>          
        <a class="navbar-brand" href="../../contactanos/Contactanos.html">Contactanos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Seleccionador
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../../Seleccionador/DCSeleccion.html">DC</a></li>
                <li><a class="dropdown-item" href="../../Seleccionador/MarvelSeleccion.html">Marvel</a></li>
                <li><a class="dropdown-item" href="../../Seleccionador/Otros.html">Otros</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav>
      <h1><b>Mejores Peliculas y Series</b></h1>
    </nav>
</body>
</html>