<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/jpg" href="../../Imagenes/logo/logo-dc.jpg">
  <link rel="stylesheet" href="../../estilos/estilos.css">
  <script src="../../scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DC Seleccion</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../Index.html">Inicio</a>
      <a class="navbar-brand" href="../contactanos/Contactanos.html">Contactanos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Seleccionador
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./DCSeleccion.html">DC</a></li>
              <li><a class="dropdown-item" href="./MarvelSeleccion.html">Marvel</a></li>
              <li><a class="dropdown-item" href="./Otros.html">Otros</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="card-group">
  <div class="card">
    <img style="width: 430px; height: 530px;" src="../../Imagenes/Tarjetas/DC/DCGames.jpg" class="card-img-top" alt="DC Games">
    <div class="card-body">
      <h1 class="text-decoration-underline"><b>Videojuegos</b></h1>
      <p class="card-text">"Desde acabar con todos los criminales de Arkham City hasta detener el regimen de un Superman malvado en un juego de los creadores de Mortal Kombat. DC tiene un catalogo muy grande para ofrecer en consolas"</p>
      <a href="../ContenidoPags/DC/DCGames.html" class="btn btn-primary">Abrir</a>
    </div>
  </div>
  <div class="card">
    <img style="width: 430px; height: 530px;" src="../../Imagenes/Tarjetas/DC/DCComics.jpg" class="card-img-top" alt="DC Comics">
    <div class="card-body">
      <h2 class="text-decoration-underline"><b>Comics</b></h2>
      <p class="card-text">No importa cual de las distintas lineas de tiempo sea, los superheroes se enfrentan a cosas imposibles o riesgosas dia tras dia. Por eso te pedimos por favor que le eches un vistazo a las distintas historias o comics del universo DC.</p>
      <a href="../ContenidoPags/DC/DCComics.html" class="btn btn-primary">Abrir</a>
    </div>
  </div>
  <div class="card">
    <img  style="width: 430px; height: 530px;" src="../../Imagenes/Tarjetas/DC/DCMoviesySeries.jpg" class="card-img-top" alt="DC Pelis y series">
    <div class="card-body">
      <h3 class="text-decoration-underline"><b>Peliculas y Series</b></h3>
      <p class="card-text">¿Hombres de acero? ¿Caballeros de la noche? ¿Escuadrones suicidas?. Tus personajes favoritos no solo estan en las viñetas, tambien estan en la pantalla chica y grande. Visita la pagina de las mejores series y peliculas.</p>
      <a href="../ContenidoPags/DC/DCMovies&Series.html" class="btn btn-primary">Abrir</a>
    </div>
  </div>
</body>
</html>