<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/jpg" href="../../Imagenes/logo/images.png">
  <link rel="stylesheet" href="../../estilos/estilos.css">
  <script src="../../scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../Index.html">Inicio</a>
      <a class="navbar-brand" href="../contactanos/Contactanos.html">Contactanos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Seleccionador</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./DCSeleccion.html">DC</a></li>
              <li><a class="dropdown-item" href="./MarvelSeleccion.html">Marvel</a></li>
              <li><a class="dropdown-item" href="./Otros.html">Otros</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav>
    <div class="container">
      <div class="card-group">
        <div class="card">
          <img src="../../Imagenes/Tarjetas/Marvel/MarvelGames.jpg" class="card-img-top" alt="Marvel Games">
          <div class="card-body">
            <h1 class="text-decoration-underline"><b>Videojuegos</b></h1>
            <p class="card-text">"Desde balancearte por los aires como Spider-Man, como liderar a los Guardianes de la Galaxia como Star-Lord o enfrentarse a los personajes de Capcom. Marvel tiene varias historias que compartir del lado gamer.</p>
            <a href="../ContenidoPags/Marvel/Marvel_games.html" class="btn btn-primary">Abrir</a>
          </div>
        </div>
        <div class="card">
          <img src="../../Imagenes/Tarjetas/Marvel/MarvelComics.jpg" class="card-img-top" alt="Marvel Comics">
          <div class="card-body">
            <h2 class="text-decoration-underline"><b>Comics</b></h2>
            <p class="card-text">Cuando se habla de comics, consiste en contar una historia a través de dibujos y textos escritos, aunque a veces puede llegar a aparecer sin texto. 
              Por eso te pedimos que le eches un vistazo a nuestra session de comics mas conocidos y leidos de todo el universo de Marvel</p>
            <a href="../ContenidoPags/Marvel/Marvel_comics.html" class="btn btn-primary">Abrir</a>
          </div>
        </div>
        <div class="card">
          <img src="../../Imagenes/Tarjetas/Marvel/MarvelMoviesySeries.jpg" alt="Marvel Pelis y series">
          <div class="card-body">
            <h3 class="text-decoration-underline"><b>Peliculas y Series</b></h3>
            <p class="card-text">DarkHorse, IDW, Wild Comics, Icon Comics, Archie Comics, Image Comics, entre otras editoriales tienen mas historias que ofrecer. Por eso te invitamos a que conozcas esta pagina web, sus cosas interesantes que hay y espero que te guste.</p>
            <a href="../ContenidoPags/Marvel/Marvel_movies_y_series.html" class="btn btn-primary">Abrir</a>
          </div>
        </div>
    </div>
  </nav>
</body>
</html>